<!DOCTYPE html>
<html lang="en" class="bg-black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>§ § §</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="herlove.js"></script>
    <script src="jesus.js"></script>
  </head>
  <body
    class="flex flex-col justify-between min-h-screen bg-center font-sans m-0 text-white bg-repeat-round bg-auto"
    style="background-image: url('/gif/stargaze_wit_me.gif')">
    <!-- I cant live without her -->
    <div class="flex justify-center items-center mx-auto h-[500px]">
      <div class="flex flex-col text-center justify-center items-center">
        <!-- The love of my life -->
        <img class="mr-4 cursor-pointer" id="jesus" src="/gif/djJesusNestlesHisLilLamb.gif" />
        <p class="text-sm mt-4">on sweet love eterynl</p>
      </div>
    </div>
    <footer class="w-full flex justify-center items-center bg-transparent text-white pb-4">
      <div class="flex flex-col text-center justify-center items-center">
        <img class="w-2/6" src="/gif/you.gif" />
        <p class="text-xs mt-2">Copyright SANE Industries © 2024</p>
      </div>
    </footer>
  </body>
</html>
